<!DOCTYPE html>
<html>
  <head>
    <title>Whatsinmess</title>
    <link rel="stylesheet" href="/css/head.css">


    <style>
      .main-div{
        height: 100%;
        background-image: url(../images/background.webp);
        margin: 0px;
      }
      .p {
          margin: 0px;
      }

      .mid-part-day {
          margin: auto;
          border-width: 3px;
          border-color: black;
          border-style: solid;
          border: 1px solid #000;
          position: relative;
          width: 60%;
          height: 1000px;
          backdrop-filter: blur(5px);
      }

      .upper-mid {
          position: relative;
          border: 1px solid black;
          height: 150px;
          display: flex; /* Ensure proper alignment */
          flex-direction: row;
      }

      .type-food {
          display: inline-block;
          font-family: Arial;
          font-size: 16px;
          font-weight: 550;
          letter-spacing: 2px;
          color: white;
          margin-bottom: 0px;
          margin-left: 15px;
      }

      .day {
          display: inline-block;
          font-family: Arial;
          font-size: 20px;
          letter-spacing: 3px;
          color: white;
          font-weight: 600;
          margin-top: 6px;
          margin-left: 15px;
      }

      .food-div {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      .setting-div {
          margin-left: auto; /* Align to the right */
      }

      .setting-img {
          position: relative;
          height: 100px;
      }
      .mid-food-info{
        width: auto;
        height: auto;
        padding: 0px;
      }
      body{
        margin: 0px;
      }
      .A-img{
        width: 100px;
        margin-top: 20px;

      }
      .pav-bhaji{
        font-family: Arial;
        font-size: 20px;
        font-weight:550;
        
      }
      .tea{
        font-family: Arial;
        font-size: 20px;
        font-weight:550;

      }
      .coffee{
        font-family: Arial;
        font-size: 20px;
        font-weight:550;

      }
      .b-img{
        width: 100px;
        margin-top: 20px;
      }
      
      



    </style>

  </head>
  <body >
    <diV class="main-div">

      
        <div class="header-information">
        
          <div class="website-info">
            <!-- more 2 divs one for image another for buttons -->
            <div class="image-div">
              <img src="/images/logo.png" class="logo">              
            </div>
            <div class="button-header">
              <button class="admin-info">Admin</button>
              <button class="noti-info">Notifications</button>
              <button class="more-info">About</button>
            </div>

          </div>
        </div>

        <div class="mid-part-day">
          <div>
            <div class="upper-mid">
              <div class="food-div">
              <p class="type-food">SNACKS</p>
              
              <p class="day">MONDAY </p>
              </div>
              <div class="setting-div">
                <img src="/images/settings-vector-icon-line-symbol-260nw-737940388.webp" class="setting-img">
              </div>

            </div> 
            
            
          </div>

          <div class="mid-food-info">
            <div >
            <div style="height: 115px; background-color:rgb(90, 186, 192); margin-left: 20px; margin-right: 20px; margin-top: 10px;margin-bottom: 10px;
            border-radius: 20px; display: flex; flex-direction: row; justify-content: space-between; ">
              <span style="margin:auto; margin-left: 30px;" class="pav-bhaji">Pav Bhaji </span>
              <img src="/images/A.png" class="A-img">
          </div>
            <div style="height: 115px; background-color: rgb(235, 62, 103);margin-left: 20px; margin-right: 20px; margin-top: 10px;margin-bottom: 10px;
            border-radius: 20px; display: flex; flex-direction: row;justify-content: space-between;">
             <span style="margin:auto; margin-left: 30px;"class="tea">TEA</span>
            <img src="/images/B+.png" class="b-img">
            </div>
             <div style="height: 115px; background-color: rgb(143, 140, 193);margin-left: 20px; margin-right: 20px; margin-top: 10px;margin-bottom: 10px;
            border-radius: 20px;flex-direction: row; display: flex; justify-content: space-between;">
              <span  style="margin: auto; margin-left: 30px;" class="coffee">coffee</span>
              <img src="/images/B+.png" class="b-img">
           </div>
            
          </div>

          </div>
          
        </div>
           
      
      
    </div>



  </body>
</html>